@font-face {
  font-family: "Mono";
  src: url("/assets/mono.otf");
}

html {
  background: black;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

h1 {
  position: relative;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
  color: inherit;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h2 {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  color: inherit;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h3 {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 0.6rem;
  color: inherit;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.05rem;
}

h4 {
  position: absolute;
  font-family: "Mono", monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2rem;
  color: #faff00;
  bottom: 40%;
  text-align: center;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: white;
  cursor: pointer;
}

a:hover {
  opacity: 0.5;
}

.container {
  position: absolute;
  /* background: black; */
  width: 100vw;
  height: 100vh;
  padding: 0 17.5%;
  overflow: hidden;

  display: grid;
  grid-template-columns: 0.6fr 1fr 0.6fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two three";
}

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin: 1rem 0;
  min-height: 2rem;
}

.header a {
  text-decoration: none;
}

.button {
  background-color: #faff00;
  color: black;
  padding: 0.4rem 1.2rem;
  border-radius: 2rem;
  margin: 1rem auto;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.button:hover {
  background-color: white;
}

.row {
  color: white;
  display: flex;
  flex-direction: column;
}

.row img {
  width: 100%;
}

.one {
  grid-area: one;
  float: right;
}

.two {
  grid-area: two;
  margin: 0 2rem;
}

.logo-container {
  width: 100%;
  height: auto;
}

.three {
  grid-area: three;
  padding: 1rem 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single-card {
  height: calc(25vh - 2rem);
  margin: 1rem 0;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.single-card img {
  max-height: 100%;
}

.single-card .button {
  pointer-events: none;
}

.active {
  cursor: pointer;
}

.active img:hover {
  opacity: 0.5;
}

.closed img {
  opacity: 0.5;
}

.closed {
  cursor: not-allowed;
}

.open {
  position: absolute;
  left: -5%;
  top: 32%;
  transform: rotate(-12deg);
}

.diff {
  transform: rotate(2deg);
}

.diff2 {
  transform: rotate(-6deg);
}

.video-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.6;
}

.chat-window {
  height: 50vh;
  margin-top: 1rem;
  overflow: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.chat-window::-webkit-scrollbar {
  display: none;
}

.chat {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  margin: 1rem 0;
  margin-bottom: 0;
}

.timestamp {
  margin-bottom: 0.1rem;
}

.message {
  margin-bottom: 0.5rem;
}

.chat-image {
  max-width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
}

.dsp {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.dsp-logo {
  width: 12%;
  cursor: pointer;
}

.dsp-logo svg {
  width: 100%;
}

.dsp-logo:hover {
  opacity: 0.5;
}

.secret {
  /* background-color: rgba(255,255,255,0.1); */
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1rem 0;
}

input[type="email"] {
  width: 100%;
  border: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.5rem;
  font-family: "Mono", monospace;
  font-size: 1.2rem;
  color: #faff00;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  -webkit-appearance: none;
}

input[type="password"] {
  width: 100%;
  border: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  padding: 0.5rem;
  font-family: "Mono", monospace;
  font-size: 1.2rem;
  color: #faff00;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  -webkit-appearance: none;
}

input[type="submit"] {
  border: 0;
  font-family: "Mono", monospace;
  font-size: 1.2rem;
  background-color: #faff00;
  color: black;
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  margin: 1rem auto 1.5rem auto;
  cursor: pointer;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  -webkit-appearance: none;
}

input[type="submit"]:hover {
  background-color: white;
}

input:focus {
  outline: none;
}

form {
  margin: 1rem 0 0rem 0;
}

label h1 {
  width: 100%;
  text-align: center;
}

.flexCenter {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sign {
  margin: 1rem 0 0.5rem 0;
}
::-webkit-input-placeholder {
  /* Edge */
  color: #faff00;
  opacity: 0.8;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #faff00;
  opacity: 0.8;
}

::placeholder {
  color: #faff00;
  opacity: 0.8;
}

.secret h2 {
  color: white;
  position: relative;
  bottom: auto;
  text-align: center;
  margin-top: 1rem;
  width: 100%;
  text-decoration: underline;
  cursor: pointer;
}

.secret h2:hover {
  opacity: 0.5;
}

.center {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
}

.invisible {
  opacity: 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.response {
  margin-top: 0.5rem;
  width: 100%;
}
#mce-success-response {
  margin-bottom: 1rem;
}

.response h1 {
  width: 100%;
  text-align: center;
}

.nolink:hover {
  opacity: 1;
}

.arrow {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: none;
  max-width: 50%;
}

.arrow h1 {
  text-decoration: underline;
}

.chat-pop-up {
  display: none;
}

.nomargin {
  margin-top: 0;
  background-color: white;
}

.nomargin:hover {
  background-color: yellow;
  opacity: 1 !important;
}
a .nomargin:hover {
  opacity: 1 !important;
}

.nohover:hover {
  opacity: 1;
}

.link-link {
  cursor: pointer;
}

.link-link:hover {
  opacity: 0.5;
}

.cta-cont {
  display: flex;
}

@media only screen and (max-width: 1300px) {
  :root {
    font-size: 12px;
  }

  .container {
    grid-template-columns: 0.65fr 1fr 0.65fr;
  }

  h3 {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    font-size: 12px;
  }

  .arrow {
    display: inline-block;
  }

  .video-container {
    /* background-image: url("/img/placeholder-bg.png"); */
    background-size: cover;
    background-position: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto;
    overflow: auto;
  }

  .row {
    width: 100%;
    height: 100vh;
  }

  .one {
    height: auto;
    padding: 3rem;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 2rem;
    /* display: grid;
    grid-template-columns: minmax(0, 0.5fr) minmax(0, 0.5fr);
    grid-gap: 1rem; */
  }

  .one::after {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    left: 2rem;
    right: 2rem;
    height: 1px;
  }
  /* h4 {
    bottom: 30%;
  }
  #countdown-3 {
    bottom: 20%;
  } */

  .three {
    padding: 2rem;
    height: auto;
  }

  .secret {
    margin-bottom: 4rem;
  }

  .header {
    padding: 0 2rem;
  }

  .chat-section {
    /* display: none; */
    margin-bottom: 20px;
  }

  .chat-logo {
    max-width: 50%;
  }

  .chat-pop-up {
    display: inline-block;
    position: fixed;
    width: 50px;
    height: 50px;
    /* background-color: yellow; */
    bottom: 4px;
    right: 15px;
    z-index: 20;
  }

  .counter {
    position: absolute;
    top: -5px;
    right: 0;
    background-color: red;
    border-radius: 50px;
    padding: 2px 7px;
    display: none;
  }

  .logo-container {
    padding: 0 2rem;
  }
  .single-card {
    justify-content: center;
    height: auto;
    max-height: 40vh;
    margin-bottom: 3rem;
  }
  .single-card img {
    max-height: auto;
  }

  .two {
    overflow: hidden;
    margin: 0;
  }

  .mc-field-group {
    padding: 0 2rem;
  }
  .response {
    padding: 0 2rem;
  }

  .dsp {
    margin-bottom: 50px;
  }
}
